[gd_scene load_steps=2 format=3 uid="uid://yhnh62165i57"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_qwr3s"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_qwr3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="Node3D"]

[node name="characterMedium" type="MeshInstance3D" parent="Node3D/Skeleton3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
