[gd_scene load_steps=19 format=3 uid="uid://cc0t8pc7wldfp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ttq0"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_of6d5"]
material = SubResource("StandardMaterial3D_3ttq0")
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u26hg"]
albedo_color = Color(0.501961, 0.654902, 0.682353, 1)
metallic = 0.79
metallic_specular = 0.86
roughness = 0.22

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgo2v"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sdeqg"]
material = SubResource("StandardMaterial3D_vgo2v")
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ikhx"]
albedo_color = Color(0.501961, 0.654902, 0.682353, 1)
metallic = 0.79
metallic_specular = 0.86
roughness = 0.22

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_iw3d3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft8k0"]
albedo_color = Color(0.501961, 0.654902, 0.682353, 1)
metallic = 0.79
metallic_specular = 0.86
roughness = 0.22

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tm85"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5wm2t"]
material = SubResource("StandardMaterial3D_5tm85")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu8en"]
albedo_color = Color(0.407843, 0.47451, 0.447059, 1)

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7is4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3bfd"]
albedo_color = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267br"]
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="N" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("BoxMesh_of6d5")
surface_material_override/0 = SubResource("StandardMaterial3D_u26hg")

[node name="N_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("3")

[node name="E" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_sdeqg")
surface_material_override/0 = SubResource("StandardMaterial3D_6ikhx")

[node name="E_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("5")

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_iw3d3")
surface_material_override/0 = SubResource("StandardMaterial3D_ft8k0")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_5wm2t")
surface_material_override/0 = SubResource("StandardMaterial3D_bu8en")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0.297973, -0.0223047, 0.510623)
mesh = SubResource("BoxMesh_7is4q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3bfd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0.297973, -0.0302535, 0.510623)
mesh = SubResource("BoxMesh_7is4q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_267br")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.03, 0, 0, 0, 0.35, 0, 0, 0, 0.3, 0.373273, -0.0888495, 0.510623)
mesh = SubResource("BoxMesh_7is4q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_267br")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.03, 0, 0, 0, 0.35, 0, 0, 0, 0.3, 0.30678, -0.0888495, 0.510623)
mesh = SubResource("BoxMesh_7is4q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_267br")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.03, 0, 0, 0, 0.35, 0, 0, 0, 0.3, 0.237076, -0.0888495, 0.510623)
mesh = SubResource("BoxMesh_7is4q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_267br")
