[gd_scene load_steps=4 format=3 uid="uid://gdk35qe0jy88"]

[ext_resource type="Texture2D" uid="uid://cm5b2nxfw71i4" path="res://Assets/bullet_hole.png" id="1_2sgul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2pth"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_2sgul")

[sub_resource type="QuadMesh" id="QuadMesh_ngrtk"]
material = SubResource("StandardMaterial3D_q2pth")
size = Vector2(0.25, 0.25)

[node name="Bullet_Hole" type="Node3D"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ngrtk")
